*	{	
	margin: 0;
	padding: 0;
}
html, body {
	width: 100%;
	height: 100%;
	font-family: 'MuseoSans',sans-serif;
	font-size: 18px;
	font-weight: 100;
	line-height: 1.3;
	color: #41546e;
}
.pop {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 5;
	opacity: 1;
	display: block;
	background: url("../img/valoresAgregados/fondo-pop.jpg") no-repeat center;
	background-size: cover;
}
.pop img {
	position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    display: block;
    margin: auto;
    width: 350px;
    border-bottom: solid 3px #1dafec;
    padding-bottom: 20px;
}
.home {
    width: 100%;
    height: 100%;
    position: relative;
    background: url("../img/valoresAgregados/back.jpg") repeat-y center;
    z-index: 3;
}
.nav {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 10px;
}
.nav img {
    width: 350px;
    position: absolute;
    left: 0;
    top: 20px;
    right: 0;
    bottom: 0;
    margin: auto; 
}
.intro {
	position: absolute;
    width: 55%;
    height: 400px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
 }
.intro p {
	text-align: justify;
	color: #fff;
	font-size: 16px;
	font-weight: 100;
}
.intro p span {
	font-size: 20px;
	font-weight: 100;
	color: #1dafec;
}
.intro .center {
    font-size: 20px;
    font-weight: 100;
    color: #1dafec;
    text-align: center;
}
.content-flecha {
	position: absolute;
	width: 100%;
    bottom: 20px;
}
.content-flecha img {
	width: 40px;
	left: 0;
	right: 0;
	margin: auto;
	display: block;
}
.marcas {
    position: absolute;
	width: 100%;
    height: 100%;
	background: url("../img/valoresAgregados/back2.jpg") repeat-y center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    top: 0;
}
.marcas .logo-premia {
	width: 250px;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 15px;
    margin: auto;
}
.marcas p {
    font-size: 18px;
    text-align: center;

}
.marcas p span {
    font-size: 20px;
    font-weight: 500;
}

.content-logosÂ {
    width: 100%;
    padding: 50px;
}
.flex-container {
    width: 90%;
    height: 160px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    padding: 5px;
    width: 250px;
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
}
.flex-item a {
   text-decoration: none;
}
.flex-item .logo {
    display: block;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    width: 220px;
}
.flex-item .espacio {
    padding-top: 18px;
}
.footer {
	position: absolute;
    width: 100%;
    height: 50px;
    bottom: 20px;
}
.footer img {
    width: 40px;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
}
.como-usar {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 1;
    background-attachment: fixed;
    overflow-y: scroll;
    display: none;
    opacity: 0;
}
.como-usar a .close-cartel {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
}
.como-usar .imagen-info {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    width: 38%;
    padding-top: 50px; 
    padding-bottom: 50px;
}
.cartel {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.90);
    top: 0;
}
#lazzer-anuncio {
    display: none;
    opacity: 0;
    text-align: center;
}
.close {
    position: absolute;
    right: 25px;
    top: 40px;
    width: 35px;
    display: block;
    z-index: 1;
}
.cartel img {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 75%;
}
#izzi-anuncio {
    display: none;
    opacity: 0;
}
#moving-anuncio {
    display: none;
    opacity: 0;
}
#att-anuncio {
    display: none;
    opacity: 0;
}
#agencia-viajes {
    display: none;
    opacity: 0;
}
.cont-boton {
    width: 100%;
    height: 0px;
    position: absolute;
    bottom: 60px;
    padding-bottom: 100px;
}
.boton{
    width: 210px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #0098C3;
    -ms-border-radius: 8px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    padding: 15px 25px;
    text-decoration: none;
    text-align: center;


}
/* ///////////////// Responsive /////////////// */
/* ///////////////// Responsive /////////////// */



@media screen and (max-width: 1300px) {
    .intro {
       height: 380px;
    }
}
@media screen and (max-width: 1300px) {
    .intro p {
       font-size: 15px;
    }
}
@media screen and (max-width: 1300px) {
    .intro p span {
       font-size: 18px;
    }
}
@media screen and (max-width: 1300px) {
    .intro .center {
        font-size: 18px;
        font-weight: 100;
        color: #1dafec;
        text-align: center;
    }
}
/* /////////////////  /////////////// */
/* /////////////////  /////////////// */
@media screen and (max-width: 1400px) {
    .flex-container {
        width: 100%;
    }
}

@media screen and (max-width: 1400px) {
    .flex-item {
        width: 200px;
    }
}
@media screen and (max-width: 1400px) {
    .flex-item .logo{
        width: 150px;
    
    }
}



/* ///////////////// ipad /////////////// */
/* ///////////////// ipad /////////////// */

@media screen and (max-width: 1024px) {
    .flex-container {
        width: 70%;
        margin-top: 170px;
        height: 400px;
    }
}
@media screen and (max-width: 1024px) {
    .como-usar .imagen-info {
        width: 50%;
        padding-top: 25px;
        padding-bottom: 0;
   }
}
@media screen and (max-width: 768px) {
    .flex-container {
        margin-top: 270px;
    }
}
@media screen and (max-width: 768px) {
    .como-usar .imagen-info {
        padding-top: 50px;
        bottom: 0;
        margin: auto;
        width: 85%; 
   }
}


/* ///////////////// cel /////////////// */
/* ///////////////// cel /////////////// */

@media screen and (max-width: 414px) {
    .pop img {
        width: 70%;
        top: 40px;
    }
}
@media screen and (max-width: 414px) {
    .nav img {
        width: 250px;
        top: 10px;
    }
}
@media screen and (max-width: 414px) {
    .intro {
        width: 87%;
        height: 290px;
    }
}
@media screen and (max-width: 414px) {
    .intro p {
       font-size: 12px;
       margin: 0;
    }
}
@media screen and (max-width: 414px) {
    .intro p span {
       font-size: 13px;
    }
}
@media screen and (max-width: 414px) {
    .intro .center {
        font-size: 14px;
        font-weight: 100;
        color: #1dafec;
        text-align: center;
    }
}
@media screen and (max-width: 414px) {
    .content-flecha {
       bottom: 10px;
    }
}
@media screen and (max-width: 414px) {
    .content-flecha img {
       width: 30px;
    }
}
@media screen and (max-width: 414px) {
    .marcas  {
       overflow-y: scroll 
   }
}
@media screen and (max-width: 414px) {
    .marcas .logo-premia {
        width: 150px;
        top: 5px;
   }
}
@media screen and (max-width: 414px) {
    .como-usar a .close-cartel{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 18px;
   }
}
@media screen and (max-width: 414px) {
    .flex-container {
        height: 380px;
        margin-top: 55px;
        overflow-y: scroll;
   }
}
@media screen and (max-width: 414px) {
    .flex-item {
        margin-top: 15px;
        padding: 2px;
        font-size: 11px;
   }
}
@media screen and (max-width: 414px) {
    .flex-item .logo {
       width: 90px;
   }
}
@media screen and (max-width: 414px) {
    .close {
        width: 20px;
   }
}
@media screen and (max-width: 414px) {
    .boton{
        width: 170px;
        font-size: 15px;
   }
}
@media screen and (max-width: 414px) {
    .cont-boton {
        margin-top: 0px;
        padding-bottom: 0px;
        bottom: 60px;
   }
}
@media screen and (max-width: 414px) {
    .flex-item .espacio {
        padding-top: 5px;
}
@media screen and (max-width: 414px) {
    .footer {
        height: 0px;
        bottom: 0px;
    }    
}
@media screen and (max-width: 414px) {
    .footer img {
        width: 30px;
        padding-bottom: 10px;
    }    
}







































